{
  "name": "esports-api",
  "version": "1.0.0",
  "description": "API for esports application",
  "main": "serverStart.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smokeybears/esports-api.git"
  },
  "author": "Blake Hill, Jason Yan, Nathaniel DaDalto, Peter Cusack, Sean Billideau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smokeybears/esports-api/issues"
  },
  "homepage": "https://github.com/smokeybears/esports-api#readme",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "dotenv": "^6.2.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.3.0",
    "pg": "^7.8.0",
    "restify": "^7.5.0",
    "uuid": "^3.3.2"
  }
}
